# 4images
Simple Bootstrap 4 HTML inserting 4 different images and backgrounds based on viewport - Single HTML file

See mockup.png for the concept

See the screencast StackOverflow.mkv for the end result
